<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <input type="checkbox" id="check">
        <label for="check"><i class="fa-solid fa-list" style="color: #ffffff;"></i></label>
        <a>
            <h1 class="logo">START CSS</h1>
        </a>
        <nav>
                <a>
                    <h1 class="logo2">START CSS</h1>
                </a>
                <a href="#">PORTFOLIO</a>
                <a href="#">ِABOUT</a>
                <a href="#">CONTACT</a>
        </nav>
    </header>
    <main>
        <section class="sec_1">
            <img src="./public/img/avataaars.svg" alt="image">
            <h1>START CSS</h1>
            <p>Graphic Artist - Web Designer - illustrator</p>
        </section>
        <section class="sec_2">
            <h1>PORTFOLIO</h1>
            <div class="sec2_div">
                <img src="./public/img/portfolio/cabin.png" alt="image">
                <img src="./public/img/portfolio/cake.png" alt="image">
                <img src="./public/img/portfolio/circus.png" alt="image">
            </div>
            <div>
                <img src="./public/img/portfolio/game.png" alt="image">
                <img src="./public/img/portfolio/safe.png" alt="image">
                <img src="./public/img/portfolio/submarine.png" alt="image">
            </div>
        </section>
        <section class="sec_3">
            <h1>ABOUT</h1>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nulla expedita voluptates ex
                    blanditiis,
                    explicabo sapiente saepe consequuntur tenetur magnam quod. Nisi voluptatibus fugit neque voluptatum
                    recusandae odio, est modi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nulla expedita voluptates ex
                    blanditiis,
                    explicabo sapiente saepe consequuntur tenetur magnam quod. Nisi voluptatibus fugit neque voluptatum
                    recusandae odio, est modi.</p>
            </div>
        </section>
        <section class="sec_4">
            <h1>CONTACT ME</h1>
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
                <input type="number" placeholder="Phone number">
                <input type="text" placeholder="Message">
            </form>
            <button>Send</button>
        </section>
    </main>
    <footer>
        <div class="footer1">
            <div class="f f1">
                <h1>LOCATION</h1>
                <p>2215 John Daniel Drive Clack, MO 65243</p>
            </div>
            <div class="f f2">
                <h1>AROUND THE WEB</h1>
                <div class="f2_soc">
                    <img src="./public/img/portfolio/icons8-facebook-100 (1).png" alt="icon">
                    <img src="./public/img/portfolio/icons8-insta-100 (2).png" alt="icon">
                    <img src="./public/img/portfolio/icons8-linkedin-100 (1).png" alt="icon">
                    <img src="./public/img/portfolio/icons8-twitterx-100.png" alt="icon">
                </div>
            </div>
            <div class="f f3">
                <h1>ABOUT FREELANCER</h1>
                <p>Freelancer is a free to use, MIT licensed Bootstrap them created by <span>Star Bootstrap</span></p>
            </div>
        </div>
        <div class="footer2">
            <p>Copyright &copy; Your Website 2020</p>
        </div>
    </footer>
</body>

</html>